[default]
;Write the contract you want to include using a regex.
;ctr_XXXXXX|ctr_YYYYYY|ctr_ZZZZZZ
include_contract = .*

;Write the contract you want to exclude using a regex.
;ctr_XXXXXX|ctr_YYYYYY|ctr_ZZZZZZ
exclude_contract = 

;Write the gid you want to include using a regex.
;grp_XXXXX|grp_YYYYYY|grp_ZZZZZZZ
include_gid = .*

;Write the gid you want to exclude using a regex.
;grp_XXXXX|grp_YYYYYY|grp_ZZZZZZZ
exclude_gid =

;Write the property you want to include using a regex.
;property-nameA|property-nameB|property-nameC
include_property = .*

;Write the property you want to exclude using a regex.
;property-nameA|property-nameB|property-nameC
exclude_property = 
